#BlueJ class context
comment0.params=
comment0.target=Model()
comment0.text=\r\n\ Constructor\ for\ class\ Model\r\n\ @throws\ FileNotFoundException\r\n
comment1.params=
comment1.target=void\ readFile()
comment1.text=\r\n\ Reads\ the\ given\ file,\ "vocabulary.txt",\ and\ stores\ information\ into\ a\ Map,\ dictionary.\r\n\ @throws\ FileNotFoundException\r\n
comment2.params=key
comment2.target=void\ updateWords(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getWords()
numComments=4
